{
  "expo": {
    "name": "UsuariosApp",
    "slug": "UsuariosApp",
    "version": "1.0.0",
    "android": {
      "package": "com.anonymous.UsuariosApp"
    },
    "extra": {
      "eas": {
        "projectId": "b122bc5e-971d-4401-aaed-2b0a7725db13"
      }
    }
  }
}
